# Dapper.WebApi

./: Dapper.WebApi.sln
Dapper.Application/Repositories/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Dapper.Core/Entities/: Product.cs  User.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj  ServiceRegistration.cs
Dapper.Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Dapper.WepApi/: ApplicationLogs.cs  Dapper.WepApi.csproj  Dockerfile  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Dapper.WepApi/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Dapper.WepApi/Data/: AppDbContext.cs  UserDbContext.cs
Dapper.WepApi/Migrations/: 20230623110802_AddProductsToDb.Designer.cs  20230623110802_AddProductsToDb.cs  AppDbContextModelSnapshot.cs
Dapper.WepApi/Migrations/UserDb/: 20230623115816_AddUsersToDb.Designer.cs  20230623115816_AddUsersToDb.cs  UserDbContextModelSnapshot.cs
Dapper.WepApi/Models/Dto/: UserDto.cs
Dapper.WepApi/Properties/: launchSettings.json
Dapper.WepApi/Resources/Images/: abc.txt
